<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<script>
		function add_list(table) {
			document.getElementById(table).insertAdjacentHTML('beforeEnd', '<a href="#"><div class="table_row"></div></a>');
		}
	</script>
	
  </head>
  <body>
	<div class="row ml-0 mr-0 justify-content-center">
		<div class="col-4">
			<div class="table_cont shadows">
				<div class="top_actions">
					<div class="refresh">
						Major Contracts <a href="#">↻</a>
					</div>
					<div class="sel_box">
					<select>
						<option>Yesterday</option>
						<option selected>Today</option>
						<option>Tomorrow</option>
					</select>
					</div>
					<div class="dates">
						<a href="#"></a> February 3, 2020
					</div>
				</div>
				<div class="table" id="table1">
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
				</div>
				<div class="expand" onclick="add_list('table1')"></div>

			</div>
		</div>

		<div class="col-3">
			<div class="row">
				<div class="table_cont shadows">
				<div class="top_actions">
					<div class="refresh">
						IPO's <a href="#">↻</a>
					</div>
					<div class="sel_box">
					<select>
						<option>Yesterday</option>
						<option selected>Today</option>
						<option>Tomorrow</option>
					</select>
					</div>
					<div class="dates">
						<a href="#"></a>
					</div>
				</div>
				<div class="table" id="table2">
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					
				</div>
				<div class="expand" onclick="add_list('table2')"></div>

			</div>
			
			<div class="table_cont shadows">
				<div class="top_actions">
					<div class="refresh">
						S-3 <a href="#">↻</a>
					</div>
					<div class="sel_box">
					<select>
						<option>Yesterday</option>
						<option selected>Today</option>
						<option>Tomorrow</option>
					</select>
					</div>
					<div class="dates">
						<a href="#"></a>
					</div>
				</div>
				<div class="table" id="table3">
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					
				</div>
				<div class="expand" onclick="add_list('table3')"></div>

			</div>

			</div>
			
		</div>
		<div class="col-4">
			<div class="table_cont shadows">
				<div class="top_actions">
					<div class="refresh">
						M&A/Offerings <a href="#">↻</a>
					</div>
					<div class="sel_box">
					<select>
						<option>Yesterday</option>
						<option selected>Today</option>
						<option>Tomorrow</option>
					</select>
					</div>
					<div class="dates">
						<a href="#"></a> February 3, 2020
					</div>
				</div>
				<div class="table" id="table4">
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
				</div>
				<div class="expand" onclick="add_list('table4')"></div>

			</div>
			
			<div class="table_cont shadows">
				<div class="top_actions">
					<div class="refresh">
						Insider Trading <a href="#">↻</a>
					</div>
					<div class="sel_box">
					<select>
						<option>Yesterday</option>
						<option selected>Today</option>
						<option>Tomorrow</option>
					</select>
					</div>
					<div class="dates">
						<a href="#"></a> February 3, 2020
					</div>
				</div>
				<div class="table" id="table5">
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
					<a href="#"><div class="table_row"></div></a>
				</div>
				<div class="expand" onclick="add_list('table5')"></div>

			</div>
			</div>	
	</div>




</body>
</html>

